# TechBridge-Invoice

./: .claudeignore  .gitignore  02-sql-script.md  03-application-yml.md  04-pom.xml.md  05-twilio-2FA.md  06-jwt-token.md  07-jpa-mapping-concept.md  08-dto-principal-concept.md  09-seed-MySQL-on-Railway.md  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: backend-ci.yml
docs/: NOTES.md
src/main/java/io/techbridge/invoice/techbridge_invoice/: TechbridgeInvoiceApplication.java
src/main/java/io/techbridge/invoice/techbridge_invoice/configuration/: SecurityConfig.java
src/main/java/io/techbridge/invoice/techbridge_invoice/domain/: Customer.java  HttpResponse.java  Invoice.java  Role.java  Stats.java  User.java  UserPrincipal.java
src/main/java/io/techbridge/invoice/techbridge_invoice/dto/: UserDTO.java
src/main/java/io/techbridge/invoice/techbridge_invoice/dtoMapper/: UserDTOMapper.java
src/main/java/io/techbridge/invoice/techbridge_invoice/enumeration/: RoleType.java  VerificationType.java
src/main/java/io/techbridge/invoice/techbridge_invoice/exception/: ApiException.java  HandleException.java
src/main/java/io/techbridge/invoice/techbridge_invoice/filter/: CustomAuthorizationFilter.java
src/main/java/io/techbridge/invoice/techbridge_invoice/form/: LoginForm.java  UpdateForm.java
src/main/java/io/techbridge/invoice/techbridge_invoice/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/io/techbridge/invoice/techbridge_invoice/provider/: TokenProvider.java
src/main/java/io/techbridge/invoice/techbridge_invoice/query/: CustomerQuery.java  RoleQuery.java  UserQuery.java
src/main/java/io/techbridge/invoice/techbridge_invoice/repository/: CustomerRepository.java  InvoiceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/techbridge/invoice/techbridge_invoice/repository/implementation/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/io/techbridge/invoice/techbridge_invoice/resource/: CustomerResource.java  UserResource.java
src/main/java/io/techbridge/invoice/techbridge_invoice/rowMapper/: RoleRowMapper.java  StatsRowMapper.java  UserRowMapper.java
src/main/java/io/techbridge/invoice/techbridge_invoice/service/: CustomerService.java  RoleService.java  UserService.java
src/main/java/io/techbridge/invoice/techbridge_invoice/service/implementation/: CustomerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/io/techbridge/invoice/techbridge_invoice/utils/: ExceptionUtils.java  SmsService.java  UserUtils.java  VerificationCodeGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql  schema-prod.sql  schema.sql
src/test/java/io/techbridge/invoice/techbridge_invoice/: TechbridgeInvoiceApplicationTests.java
